{
  "name": "stellar",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@react-three/drei": "^7.27.1",
    "@react-three/fiber": "^7.0.21",
    "@types/three": "^0.135.0",
    "args-parser": "^1.3.0",
    "del": "^6.0.0",
    "depcheck": "^1.4.2",
    "lodash": "^4.17.21",
    "node-downloader-helper": "^1.0.19",
    "node-fetch": "^3.1.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "three": "^0.135.0",
    "typescript": "^4.5.2",
    "unzipper": "^0.10.11",
    "zustand": "^3.6.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.@(json|js|jsx|css|scss|sass|md|ts|tsx|html|xml|yml)\"",
    "firebase-tools": "^9.18.0",
    "pseudo": "npm -v",
    "depcheck": "npx depcheck"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "description": ""
}
