{
  "cSpell.words": [
    "Abhi",
    "blurple",
    "Bools",
    "Boundry",
    "browserconfig",
    "browserslist",
    "buildalpha",
    "buildbeta",
    "buildrelease",
    "Cacheable",
    "Deutsch",
    "drei",
    "ecouter",
    "exportify",
    "favicon",
    "favicons",
    "fract",
    "frameloop",
    "fullscreen",
    "fwidth",
    "Fyrestar",
    "Gaeilge",
    "gitpod",
    "immer",
    "importified",
    "importify",
    "Interstage",
    "Italiana",
    "keybind",
    "Keybinds",
    "lerp",
    "metalness",
    "milti",
    "msapplication",
    "mstile",
    "nerdamer",
    "nocheck",
    "popables",
    "precache",
    "precaching",
    "predeploy",
    "Pyccкий",
    "rerenderer",
    "savify",
    "Scroller",
    "sebp",
    "seps",
    "setl",
    "Sherret",
    "simplebar",
    "stackoverflow",
    "stbp",
    "stdlib",
    "stellaralpha",
    "stellarbeta",
    "stellaredit",
    "stellareditor",
    "stellark",
    "stellarnext",
    "subcontainer",
    "Svenska",
    "titlebar",
    "toggleable",
    "trackpad",
    "Unhide",
    "unzipper",
    "uuidv",
    "vsix",
    "vsixs",
    "wicg",
    "zpazio",
    "zustand",
    "हिन्दी"
  ],
  "docwriter.style": "JSDoc",
  "css.lint.unknownAtRules": "ignore",
  "yaml.schemas": {
    "https://json.schemastore.org/github-issue-config.json": "file:///workspace/Stellar/.github/ISSUE_TEMPLATE/config.yml"
  }
}
